<!DOCTYPE html>
<html>
<head>
    <style>
        nav {
            background-color: #333;
            overflow: hidden;
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 30px
			}
        nav a {
            float: left;
            display:block;
            color: #f2f2f2;
			align-self:center;
            text-align: center;
            padding: 16px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
<nav>
	<img width="50" src="NB logo.png" alt="NB glasses logo">
    <a href="#">Home</a>
    <a href="#">Team Profile</a>
    <a href="#">Skill and Job</a>
    <a href="#">Group Reflection</a>
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Project Description</a>
	<div class="dropdown-menu">
		<a href="#">Overview</a>
		<a href="#">Detail description</a>
		<a href="#">Tools</a>
	</div>
	</nav>

	<footer>
		<p>Copyright © by group 3 COSC2083. All rights reserved.</p>
	</footer>
</body>
</html>

